<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" version="6.0">
    <servlet>
        <description></description>
        <display-name>svInicio</display-name>
        <servlet-name>svInicio</servlet-name>
        <servlet-class>servlets.svInicio</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>svInicio</servlet-name>
        <url-pattern>/svInicio</url-pattern>
    </servlet-mapping>
    <display-name>Grupal1_M5</display-name>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.htm</welcome-file>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>default.html</welcome-file>
        <welcome-file>default.htm</welcome-file>
        <welcome-file>default.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <description></description>
        <display-name>svContacto</display-name>
        <servlet-name>svContacto</servlet-name>
        <servlet-class>servlets.svContacto</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>svContacto</servlet-name>
        <url-pattern>/svContacto</url-pattern>
    </servlet-mapping>
    <servlet>
        <description></description>
        <display-name>svCapacitacion</display-name>
        <servlet-name>svCapacitacion</servlet-name>
        <servlet-class>servlets.svCapacitacion</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>svCapacitacion</servlet-name>
        <url-pattern>/svCapacitacion</url-pattern>
    </servlet-mapping>
    <servlet>
        <description></description>
        <display-name>svLogin</display-name>
        <servlet-name>svLogin</servlet-name>
        <servlet-class>servlets.svLogin</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>svLogin</servlet-name>
        <url-pattern>/svLogin</url-pattern>
    </servlet-mapping>
    <servlet>
        <description></description>
        <display-name>svLogout</display-name>
        <servlet-name>svLogout</servlet-name>
        <servlet-class>servlets.svLogout</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>svLogout</servlet-name>
        <url-pattern>/svLogout</url-pattern>
    </servlet-mapping>
    <servlet>
        <description></description>
        <display-name>svRegister</display-name>
        <servlet-name>svRegister</servlet-name>
        <servlet-class>servlets.svRegister</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>svRegister</servlet-name>
        <url-pattern>/svRegister</url-pattern>
    </servlet-mapping>
</web-app>